.home-main-container{
    top:0;
    text-align: justify;
    overflow-x:hidden;
}

h1{
    margin:0px;
}

.card-container-home-two{
    border-radius: 10px;
    border:1px solid rgb(221, 217, 217);
    padding:20px;
    margin:10px;
    font-weight: Roboto;
    width: 20%;
}

.optimize-containers{
    width: 30%;
}

.card-desc-home{
    color:grey;
    font-size: 14px;
}

.card-container-home-two:hover{
    background-color: rgb(239, 241, 242);
}

.home-card-container-sec{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
    flex-wrap:wrap;
}

.code-line-home{
    counter-increment: a;
    display: table-row;
    line-height:0.4rem ;
    align-items: center;
    margin:0px;
    box-sizing: border-box;
}

.code-line-number{
    left:0;
    text-align:left;
    width:1%;
    padding:10px;
    margin:10px;
    display: table-cell;
}
.python-image-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    border:1px solid grey;
    width:70%;
    padding:10px;
    margin-top:40px;
}

.python-image{
    height: 40px;
    width: 40px;
    margin:10px;
}

.code-line-number:before{
    content:counter(a);
    opacity:.4
}

.main-heading-home-cards{
    font-size: 20px;
    color:#3e3b3b;
}

.build-home-heading{
    margin-left:15px;
}

.steps-card-home{
    color:#3e3b3b;
    font-size: 14px;
}

.code-container-one-home{
    background-color: #f6f7f8; 
    border-radius: 10px;
    color: #676363;
    margin:10px;
}

.code-line-number-comment{
    color:#676363;
    font-size:10px;
    margin:10px;
}

.code-line-number-code{
    font-size:10px;
    margin:10px;
    color:rgb(34, 30, 30);
  
}

.code-line-number{
    color:#676363;
    background:#f6f7f8;
    display: table-cell;
    left: 0;
    font-size: 10px;
    overflow-wrap: normal;
    padding:5px ;
    padding-left:10px;
    padding-right:10px;
    text-align: right;
    margin:10px;
}

.code-line-number:before {
    content: counter(a);
    opacity: .4
}

.home-container-sec{
    display: flex;
    flex-direction: row;
    width:70%;
    justify-content: space-between;
    border: 1px solid #aaa7a7;
    padding:20px;
    border-radius: 10px;
    margin:20px;
}

.home-container-card{
    border: 1px solid #aaa7a7;
    padding:20px;
    border-radius: 10px;
    width:70%;
    margin:20px;
}

.coding-container-main-home{
    width:60%;
}

.deploy-container-home{
    width: 40%;
}

.coding-element-home{
    overflow-x:auto;
    overflow-y:auto ;
    flex-wrap: wrap;
    width:96%;
    height: 40vh;
}

.card-heading-home{
    font-size:18px;
    color:#302d2d;
    font-weight: 500;
    font-family: Roboto;
    margin:0px;
}

.home-card-container-sec-optimize{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    text-align: start;
}

.card-home-build{
    width: 20%;
}

.nxt-container{
    border-radius:10px;
    border:1px solid grey;
    width: 40%;
    text-align: end;
    padding-bottom:20px;
}

.nxt-container:hover{
    border:1px solid rgb(72, 72, 180);
}

.nxt-above-container{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width:73%;
    padding:20px;
}

.next{
    margin:10px;
    color:#302d2d;
    font-weight: 600;
}

.platform-next{
    color:rgb(55, 55, 241);
    text-decoration: none;
    margin:10px;
    margin-bottom:50px;
}

.deploy-container-home-darkmode{
    background-color: #282A36;
}

.code-line-number-one{
    background-color:  #282A36;
    color:#f6f7f8;
}

.code-line-number-code-one{
    color:#f6f7f8;
}

.steps-card-home-one{
    color:#cccfd3;
}

.card-heading-home-one{
    color:#cccfd3;
}

.card-heading-home-one:hover{
    color:#f5f3f3;
}

.darkmodecard:hover{
    background-color: #494848;
}

.card-desc-home-one{
    color:#f5f3f3;
}

.platform-next-one{
    color:'#5c7cff';
    font-weight: 700;
}